File: raygl.f90
      
          subroutine hit_sphere(center, radius, r, hit)
            type(ray), intent(in) :: r
            real, intent(in) :: radius
            real, dimension(0:2), intent(in) :: center
            real, intent(inout) :: hit
            real, dimension(0:2) :: oc
            real :: a,b,c,discriminant
            oc = r%origin - center
            a = dot_product(r%direction,r%direction)
            b = 2.0 * dot_product(oc,r%direction)
            c = dot_product(oc,oc) - radius*radius
            discriminant = b*b - 4*a*c
            if (discriminant < 0) then
              hit = -1.0
            else
              hit = (-b - sqrt(discriminant)) / (2.0*a)
            end if
          end subroutine hit_sphere

File: using_ppm/using_vec/draw_circle.c
// Function to check if a ray hits a sphere
int hit_sphere(struct s_vec3 *center, float radius, struct s_ray *r) {
    struct s_vec3 *oc = vec3_sub(get_origin(r), center);
    float a = vec3_dot(get_direction(r), get_direction(r));
    float b = 2.0 * vec3_dot(oc, get_direction(r));
    float c = vec3_dot(oc, oc) - radius * radius;
    float discriminant = b * b - 4 * a * c;
    int hit = (discriminant >= 0);

    if (discriminant >= 0)
        printf("discriminant: %f\n", discriminant);

    //free_vec3(oc);
    return hit;
}
