File: src/scene.f90

  function hit_sphere(center, radius, ray)
    real :: hit_sphere
    real, intent(in) :: center(3)
    real, intent(in) :: radius
    class(ray_class), intent(in) :: ray

    real :: origin(3)
    real :: oc(3)
    real :: a, half_b, c
    real :: discriminant

    oc = origin - center
    a = norm2(ray%direction)**2
    half_b = dot_product(oc, ray%direction)
    c = norm2(oc)**2 - radius**2

    discriminant = half_b**2 - a*c

    if (discriminant < 0) then
      hit_sphere = -1.0
    else
      hit_sphere = (-half_b - sqrt(discriminant)) / a
    end if

  end function hit_sphere

File: sources/sphere.c
// Function to check if a ray intersects with a sphere
float hit_sphere(struct s_vector3 *center, float radius, struct s_ray *r)
{
    // Calculate vector from the ray's origin to the sphere's center
    struct s_vector3 *oc = vector_subtract(r->origin, center);
    
    // Coefficients for the quadratic equation
    float a = dot_product(r->direction, r->direction);
    float half_b = dot_product(oc, r->direction);
    float c = pow(vector_magnitude(oc), 2) - radius * radius;
    
    // Calculate the discriminant to determine if there is an intersection
    float discriminant = half_b * half_b - a * c;
    printf("bear breadadadadada\n");

    // If the discriminant is negative, there is no intersection
    if (discriminant < 0)
        return -1.0;
    
    // Otherwise, return the closest intersection point
    return ((-half_b - sqrtf(discriminant)) / (a));
}
